# Before building the container image run:
#
# ./gradlew build
#
# docker build -f src/main/docker/Dockerfile.jvm -t codeforces .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 crypto-tracker
#

FROM amazoncorretto:21
WORKDIR /app
#COPY target/quarkus-app-*.jar /app/app.jar
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/
EXPOSE 8080
WORKDIR /deployments
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]